// Color assignments
@font-color: @shark;
@button-bg: @eastern-blue;
@main-bg: @white;
@navigation-border: @silver;
@footer-bg: @sandy-beach;

// Colors
@white: #ffffff;
@silver: #c0c0c0;
@shark: #212529;
@eastern-blue: #17a2b8;
@sandy-beach: #ffebcd;

@mobile: ~"(max-width: 500px)";

@media @mobile {
  .content-pick {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    width: 100%;
    flex-wrap: wrap;

    // background: blue;
    .btn {
      padding: 15px 10px;
      border-radius: 10px;
      width: 100%;
    }
  }
}

@media @mobile {
  .nav-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    width: 100%;
    background: pink;

    .logo {
      margin: 0 auto;
    }
  }
}